<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainactivity_calculate"
            style="@style/FloatingActionButtons"
            android:onClick="calculateFinalOwing"
            android:src="@drawable/ic_calculator"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainactivity_addnew"
            style="@style/FloatingActionButtons"
            android:onClick="addNewTransaction"
            android:src="@drawable/ic_add_button"
            app:fabSize="normal" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>